@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "Georgia", serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	background-image: url(../img/back.jpg)
	

header
	.headline
	h1
		text-align: center
		text-transform: uppercase
		font-size: 40px
		margin-top: 20px

section
	.s_breadcrumb
		margin: 0 0 15px 15px
	.s_main
		.left_side
			margin-bottom: 300px
			h2
				text-align: center
				border: #000 2px solid
				padding: 5px
				display: block
				margin: -2px
				border-radius: 3px 3px 0 0
				cursor: pointer
			.catalog:hover
				background-color: #c2bda9
				transition: 0.5s, all

			a
				text-decoration: none
			ul
				margin: 0
				padding: 0
				list-style: none
			li 
				background-image: url(../img/back.jpg)
			.menu_cd, .menu_dvd
				min-width: 100px 	
			.menu_drop_cd, .menu_drop_dvd
				min-width: 135px 	
			.first
				border-radius: 3px 3px 0 0
			.last
				border-radius: 0 0 3px 3px	
			.menu
				a
					border: #000 2px solid
					color: #000
					padding: 10px
					display: block
					margin: -2px
					transition: 0.5s, all
				a:hover
					background-color: #c2bda9
					padding-left: 20px
					transition: 0.5s, all
			.menu_list
				background-color: #fff
				position: relative
			.menu_drop, .menu_drop_cd, .menu_drop_dvd
				background-color: #fff
				position: absolute
				left: 100%
				top: -9999em
				margin-left: 2px
				margin-top: 2px
				opacity: 0
				transition: 0.75s opacity

			.menu_list:hover
				.menu_drop, 
					opacity: 1
					top: 0
			.menu_list::after
				content: ''
				position: absolute
				border: 7px solid 
				border-color: transparent transparent transparent #000	 
				top: 18px
				right: 0
			.menu_cd::after	
				content: ''
				position: absolute
				border: 7px solid 
				border-color: transparent transparent transparent #000	 
				top: 15px
				right: 0
			.menu_dvd::after	
				content: ''
				position: absolute
				border: 7px solid 
				border-color: transparent transparent transparent #000	 
				top: 63px
				right: 0

			.menu_cd:hover
				.menu_drop_cd
					opacity: 1
					top: -2px	

			.menu_dvd:hover
				.menu_drop_dvd
					opacity: 1
					top: 45px	
.main
	.product
		display: inline-block
		width: 300px
		height: 450px
		margin: 0px 10px 20px 0 
		background-image: url(../img/back.jpg)
		border: 3px solid #9e9888
		border-radius: 4px
		vertical-align: top
		padding: 20px
		.image
			height: 200px
			text-align: center
			padding-bottom: 5px
			img
				max-height: 100%	
		.title
			text-align: center
			padding-top: 5px
			font-size: 17px

		.column1
			padding-left: 20px
			width: 40%
			display: inline-block
		.column2
			width: 50%
			display: inline-block
			vertical-align: center
			font-weight: bold
			padding-left: 30px
			
				
				


footer
	.footer_line
		font-size: 25px
		vertical-align: center
		text-align: bottom
	.footer_addr, .phone
		text-transform: uppercase	
		font-weight: normal
		margin: 50px
	.phone
		text-align: right

